PORT=3006
MONGODB_URI=mongodb+srv://livebilal321:7t35FrNdfF7qJpRQ@imdfx.eih5d.mongodb.net/
API_KEY=your_api_key
SECRET_KEY='11112222233333444444'
EMAIL_USER=shieldkhan29@gmail.com
EMAIL_PASS=bilal.321
GOOGLE_CLIENT_ID=628649556375-75jiiq1428hh8sotj434pk6s33ohmmsk.apps.googleusercontent.com